# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
LIBERTY_UPLOAD_STORE_FILE=liberty-reach.keystore
LIBERTY_UPLOAD_STORE_PASSWORD=secure123
LIBERTY_UPLOAD_KEY_ALIAS=liberty
LIBERTY_UPLOAD_KEY_PASSWORD=secure123
