# secure-telegram-client

./: .dockerignore  .env.example  .env.local  .gitignore  100_PERCENT_READY.md  ALL_FEATURES_IMPLEMENTED.md  API_KEYS_GUIDE.md  APK_BUILD.md  APK_BUILD_SUCCESS.md  APK_INFO.md  ARCHITECTURE.md  AUDIT.md  AUDIT_REPORT.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CHECKLIST.md  CI_CD_STATUS.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT.md  DISCLAIMER.md  DOWNLOAD.md  Dockerfile  ENV_LOCAL_GUIDE.md  FINAL_PUSH.md  FINAL_PUSH_REPORT.md  FINAL_SUMMARY.md  FIXES_COMPLETED.md  GITHUB_ANONYMIZATION.md  GITHUB_RELEASE_INSTRUCTION.md  GIT_COMMIT_GUIDE.md  GRADLE_WRAPPER_ADDED.md  HOW_TO_RUN_CI.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_FINAL.md  INSTALL_FLUTTER.md  LICENSE  MOBILE_100_PERCENT.md  NEW_FEATURES.md  OPENCLAW_TASK.md  (+28 more)
.github/: FUNDING.yml
.github/workflows/: android-build.yml  build.yml  ci-cd.yml  ci.yml  release-drafter.yml  release.yml  rust-nightly.yml
admin/: Cargo.toml  README.md
admin/src/: api.rs  auth.rs  main.rs  templates.rs
ai-accountant-kz/: .env.example  .env.tax-api.example  .gitignore  Dockerfile  Dockerfile.production  README.md  docker-compose.tax-api.yml  docker-compose.yml  pyproject.toml  requirements.tax-api.txt  requirements.txt
ai-accountant-kz/app/: README.md  __init__.py  main.py
ai-accountant-kz/config/: .env.example  tax_config.json
ai-accountant-kz/migrations/: env.py
ai-accountant-kz/nginx/: nginx.conf  nginx_tax.conf
ai-accountant-kz/src/: main.py  tasks.py
android/: .gitignore  APK_BUILD_INFO.md  APP_STORES.md  BUILD_INSTRUCTIONS.md  CHANGELOG-v0.2.0.md  GITHUB_ACTIONS.md  GREEN_BUILD.md  IMPLEMENTATION_REPORT.md  PUBLISH_APTOIDE.md  README.md  app-fdroid-release-signed.apk  app-fdroid-release-signed.apk.idsig  build-apk.sh  build.gradle.kts  fdroid-metadata.yml  gradlew  local.properties  settings.gradle.kts
android/app/: CMakeLists.txt  (+2 more)
benches/: crypto_bench.rs
bots/: Cargo.toml  README.md
cloudflare/: CONFIGURATION.md
desktop-v2/: .gitignore  Cargo.toml  README.md  build.rs  tauri.conf.json
docs/: ADS_FINAL_REPORT.md  ADS_IMPLEMENTATION_SUMMARY.md  ADS_MODULE.md  API.md  DEPLOYMENT.md  GITHUB_ACTIONS_ANDROID.md  INSTALL.md  PHASE1_REPORT.md  README.md  SECURITY.md  SELF_HOSTING.md  SMART_CONTRACTS_REPORT.md  USER_GUIDE.md  WEBSOCKET_API.md  WEBSOCKET_README.md
enterprise/: .gitignore  Cargo.toml  README.md
flutter_ui/: README.md  pubspec.yaml
frontend/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
liberty-reach/: Cargo.toml  README.md  SECURITY.md  WHITEPAPER.md
liberty-reach-core/: Cargo.toml  README.md  build.rs
messenger/: .env.example  Capfile.toml  Cargo.toml  tauri.conf.json
migration-tool/: .gitignore  README.md  ai_translator.py  migrate.py  telegram_api_importer.py  telegram_importer.py  validator.py  whatsapp_importer.py
mobile/: .gitignore  App.tsx  BUILD_STATUS.md  README.md  app.json  jest.config.js  metro.config.js  package.json
mobile/android/: build.gradle  download-gradle-wrapper.sh  gradle.properties  gradlew  gradlew.bat  liberty-reach.keystore  settings.gradle
mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/fonts/: .gitkeep
mobile/android/app/src/main/java/com/securemessenger/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/io/libertyreach/: MainActivity.kt  MainApplication.kt  MessagingService.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  rn_edit_text_material.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
monitoring/: alertmanager.yml  alerts.yml  docker-compose.monitoring.yml  grafana-dashboard.json  prometheus.yml
releases/: RELEASE_v2.0.0.md
scripts/: build.sh  create_feature_graphic.py  create_icon.py  create_screenshots.py  generate-keystore.sh  mobile-setup.sh  test.sh
self-hosting/: .env.example  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml  install.sh
server/: .env.production  Cargo.toml
smart-contracts/: .env.example  .gitignore  FeeSplitter.sol  P2PEscrow.sol  README.md  hardhat.config.js  hardhat.config.ts  package.json
src/: cli.rs  lib.rs  main.rs
tests/: integration_tests.rs
(+489 files in other folders)
